# AngryBoard

./: .gitignore  LICENSE  README.md  package.json  pom.xml  postman.json  secrets.env
angry/: .gitignore  README.md  pom.xml
angry-java/: .gitignore  pom.xml  run-angry.sh
angry-java/src/main/java/br/com/angryapps/: Main.java
angry-java/src/main/java/br/com/angryapps/api/: ApiApplication.java  JettyBootstrap.java
angry-java/src/main/java/br/com/angryapps/api/exceptions/: BadRequestResponseException.java  NotFoundResponseException.java  ResponseException.java  UnauthorizedResponseException.java
angry-java/src/main/java/br/com/angryapps/api/mappers/: CardMapper.java  ColumnMapper.java
angry-java/src/main/java/br/com/angryapps/api/providers/: CorsDisabler.java  ExceptionResponseProvider.java  JacksonConfig.java
angry-java/src/main/java/br/com/angryapps/api/resources/: CardResource.java  ColumnResource.java  HelloResource.java
angry-java/src/main/java/br/com/angryapps/api/responses/: ApiResponses.java  BaseResponse.java  ListDataResponse.java  SingleDataResponse.java
angry-java/src/main/java/br/com/angryapps/api/vm/: CardVM.java  ColumnVM.java
angry-java/src/main/java/br/com/angryapps/api/vm/requests/: ChangeCardPositionRequest.java  ChangeColumnPositionRequest.java  PatchCard.java  PatchColumn.java
angry-java/src/main/java/br/com/angryapps/config/: FlywayFeature.java  InjectionBinders.java  PropertiesLoader.java
angry-java/src/main/java/br/com/angryapps/configs/: FlywayFeature.java  PropertiesLoader.java
angry-java/src/main/java/br/com/angryapps/configs/di/: AppBinder.java  HikariFactory.java  JdbiFactory.java  MainInjector.java
angry-java/src/main/java/br/com/angryapps/db/: AppDatasource.java  JdbiManager.java
angry-java/src/main/java/br/com/angryapps/db/dao/: CardDAO.java  ColumnDAO.java
angry-java/src/main/java/br/com/angryapps/db/dto/: CardDTO.java  ColumnDTO.java
angry-java/src/main/java/br/com/angryapps/models/: Card.java  Column.java
angry-java/src/main/java/br/com/angryapps/utils/: CardUtils.java  ColumnUtils.java  Util.java
angry-java/src/main/resources/: application.properties
angry-java/src/main/resources/db/migrations/: V20250316174535__Create_Card_and_Column_tables.sql
angry/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
angry/src/main/java/br/com/angryapps/: ExampleResource.java  HelloGrpcService.java  Main.java  StartWebSocket.java
angry/src/main/java/br/com/angryapps/angry/: AngryApplication.java
angry/src/main/java/br/com/angryapps/angry/db/: CardRepository.java  ColumnRepository.java  UserRepository.java
angry/src/main/java/br/com/angryapps/angry/models/: Card.java  Column.java  User.java
angry/src/main/java/br/com/angryapps/angry/services/: CustomOAuth2UserService.java
angry/src/main/java/br/com/angryapps/angry/spring/: ResponseEntityExceptionAdvice.java  SecurityConfiguration.java  WebConfig.java
angry/src/main/java/br/com/angryapps/angry/utils/: CardUtils.java  ColumnUtils.java
angry/src/main/proto/: hello.proto
angry/src/main/resources/: application-dev.properties  application.properties  secrets.properties
angry/src/test/java/br/com/angryapps/: ExampleResourceIT.java  ExampleResourceTest.java  HelloGrpcServiceTest.java
angry/src/test/java/br/com/angryapps/angry/: AngryApplicationTests.java
board/: .dockerignore  .editorconfig  .gitignore  .lintstagedrc  :W  Dockerfile  README.md  angular.json  docker-compose.yml  eslint.config.js  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  pom.xml  sheriff.config.ts  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
board/.husky/: pre-commit
board/src/: test-setup.ts
board/src/app/: app.component.ts  app.config.ts  app.routes.ts
board/src/app/components/auth/login/: login.component.html  login.component.scss  login.component.ts
board/src/app/components/auth/login-callback/: login-callback.component.ts
board/src/app/components/auth/services/: auth-events.service.ts  auth.service.ts
board/src/app/components/board/: index.ts
board/src/app/components/board/action-menu/: action-menu.component.html  action-menu.component.ts
board/src/app/components/board/add-column/: add-column.component.html  add-column.component.ts
board/src/app/components/board/board-column/: board-column.component.html  board-column.component.scss  board-column.component.spec.ts  board-column.component.ts
board/src/app/components/board/board-group/: board-group.component.html  board-group.component.scss  board-group.component.spec.ts  board-group.component.ts  index.ts
board/src/app/components/board/models/: column.ts
board/src/app/components/board/services/: column.service.ts  index.ts
board/src/app/components/card/add-card/: add-card.component.ts
board/src/app/components/card/add-card-button/: add-card-button.component.html  add-card-button.component.ts
board/src/app/components/card/card-body/: card-body.component.html  card-body.component.scss  card-body.component.ts
board/src/app/components/card/models/: card.ts  mocks.ts
board/src/app/components/layout/layout/: layout.component.html  layout.component.ts
board/src/app/components/layout/topbar/: topbar.component.html  topbar.component.scss  topbar.component.ts
board/src/app/components/layout/user-menu/: user-menu.component.html  user-menu.component.ts
board/src/app/core/guards/: auth.guard.ts
board/src/app/core/interceptors/: auth.interceptor.ts
board/src/app/shared/components/: index.ts
board/src/app/shared/components/delete-bar/: delete-bar.component.html  delete-bar.component.scss  delete-bar.component.ts  index.ts
board/src/app/shared/components/inplace-input/: index.ts  inplace-input.component.html  inplace-input.component.scss  inplace-input.component.ts
board/src/app/shared/models/: base-response.ts  index.ts  user.ts
board/src/app/shared/services/: base-api-http-request.service.ts  board.service.ts  index.ts  user.service.ts
board/src/styles/themes/: blue-sky-theme.ts  my-coffee-theme.ts
(+63 files in other folders)
