spring.application.name=angry

server.port=8080

# database init, supports mysql and postgres too
database=hsqldb
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql