# Spring Configs
spring.profiles.active=dev
spring.application.name=angry
springdoc.swagger-ui.path=/swagger-ui.html

# Jackson Configs
spring.jackson.default-property-inclusion=non_null

spring.config.import=optional:classpath:secrets.properties