server.port=8080
server.servlet.context-path=/api
server.baseUrl=http://localhost:4200
# HikariCP Connection Pool Settings
db.pool.maxSize=10
db.pool.minIdle=2
db.pool.idleTimeout=30000
db.pool.connectionTimeout=30000
db.pool.maxLifetime=1800000